{
  "name": "imhere",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "android-rn": "npx react-native run-android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "e2e:ios": "detox test -c ios.sim.debug",
    "e2e:android": "detox test -c android.emu.debug",
    "e2e:build-ios": "detox build -c ios.sim.debug",
    "e2e:build-android": "detox build -c android.emu.debug"
  },
  "dependencies": {
    "expo": "~46.0.13",
    "expo-detox-hook": "^1.0.10",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "jest-expo": "^47.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.7",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "detox": "^20.1.0",
    "detox-expo-helpers": "^0.6.0",
    "jest": "^27.5.1",
    "typescript": "~4.3.5"
  }
}
